{
	"folders": [
		{
			"path": "../app/FrameServer"
		},
		{
			"path": "../lib/Video"
		},
		{
			"path": "../app/RoadProcessor"
		},
		{
			"path": "../lib/gfx"
		},
		{
			"path": "../app/CameraCalibrator"
		},
		{
			"path": "../lib/pal"
		},
		{
			"path": "../app/Labeler"
		},
		{
			"path": "../lib/Train"
		}
	],
	"settings": {
		"files.associations": {
			"typeindex": "cpp",
			"chrono": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"algorithm": "cpp",
			"*.ipp": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"*.cuh": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"codecvt": "cpp",
			"cstdint": "cpp",
			"forward_list": "cpp",
			"filesystem": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"condition_variable": "cpp"
		}
	}
}
